x = int(input("Введите сумму вклада в рублях:"))
y = int(input("Введите на сколько лет берете вклад:"))

#q = x / 10 * 1 #формула высчитывания процентов за 1 год

#q2 = int(q)
#q3 = x + q2 #формула прибавления суммы процентов к имеющемуся вкладу

def bank (x, y):
    for each_year in range(y):
        x += (x * 0.1)
        return x


print(bank(x, y))
